<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S^%]+oT(;WpWp(SQ^z2w">projectile</variable><variable id="1N[DOm_C4eWbiv|Ld18w">mySprite</variable><variable id="XdBVX=pIh=5hO(Qc(P8|">proj1</variable><variable id="!pRi(YHq4`8W^Imi[O6[">proj2</variable><variable id="nnNU()cdOP`n0Ou9UJv#">proj3</variable><variable id="VU~26v})A+B|K}EUs.tR">otherSprite</variable><variable type="KIND_SpriteKind" id="GsVeO+D;/I@cX#+cT-i@">Player</variable><variable type="KIND_SpriteKind" id="9y=Y$~}J3Oczm%}_ao01">Projectile</variable><variable type="KIND_SpriteKind" id="L*[1H[kP/HIHKQ^=PwhI">Food</variable><variable type="KIND_SpriteKind" id="#Hw{~h)iW:CFE8+zdNBs">Enemy</variable><variable type="KIND_SpriteKind" id="+./@=aFG]wELMEcsh!^1">j1</variable><variable type="KIND_SpriteKind" id="$q?O:h;|#/Ix!sj%?[I2">j2</variable><variable type="KIND_SpriteKind" id="T}-7ICIz75UNW=kOe:=9">j3</variable></variables><block type="pxt-on-start" id="}}g7]bi+Kz=Uv:$jxq:2" x="0" y="0"><statement name="HANDLER"><block type="mp_setPlayerSprite" id="6lXnT)5m#w%TQRdorBI["><value name="player"><shadow type="mp_playerSelector" id="H}Dn098m:C#tL0`5#r`L"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="oR0)i!JSo$@Sb$(L;{rW"><value name="img"><shadow type="screen_image_picker" id="yrls)?1$E$]%DPrP(Efn"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 c 5 c c c c b . 
b d d d b b b 5 5 c c c c c c c 
c d d b 5 5 d c 5 5 5 c 5 5 b . 
c b b d 5 d c d 5 5 5 c 5 5 b . 
. b 5 5 b c d d 5 5 5 c 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yrls)?1$E$]%DPrP(Efn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t2!Ic0-ZP)Ld)oE)[cgf"><field name="MEMBER">j1</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="zX!)?v{tx?vm0zYG8kSi"><value name="player"><shadow type="mp_playerSelector" id="JI9cHFr]Rt~zKH`~@bR*"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="+an4{Ir$:OvL^hiOQ?!C"><value name="img"><shadow type="screen_image_picker" id="]7k!T~s%SYj%:R~ju?N6"><field name="img">img`
e e e . . . . e e e . . . . 
c d d c . . c d d c . . . . 
c b d d f f d d b c . . . . 
c 3 b d d b d b 3 c . . . . 
f b 3 d d d d 3 b f . . . . 
e d d d d d d d d e . . . . 
e d f d d d d f d e . b f b 
f d d f d d f d d f . f d f 
f b d d b b d d 2 f . f d f 
7 7 7 7 7 7 2 2 b b f f d f 
. . 7 7 7 7 d d d b b d b f 
7 7 7 7 7 7 d b d d f f f . 
. f d 7 f f d f f d f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]7k!T~s%SYj%:R~ju?N6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AKzL2*G0SlJH}_h/~}!#"><field name="MEMBER">j2</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id=":P]k-.ys}nsltBM%(BHC"><value name="player"><shadow type="mp_playerSelector" id="CUeF1wLOqczStR=rn|5`"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreate" id=",INMBMD8$U5!)_[wmGuL"><value name="img"><shadow type="screen_image_picker" id="*l8c_[4`j6j~LHTwD:*`"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 a a a a 7 7 7 c c 7 7 c . 
a a a a a a a a 7 f c 6 7 7 7 c 
f 1 1 a 1 a 7 6 f c c 6 6 6 c c 
f 1 a 1 1 a 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*l8c_[4`j6j~LHTwD:*`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")N*F,`OGU=;sfSlJ5%-W"><field name="MEMBER">j3</field></shadow></value></shadow></value><next><block type="mp_moveWithButtons" id="/)x?b+]95-o6{ktd)J5h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="~3{{EB-+o/bF+#[c!h(N"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="AmyY6HPsR{vXVWWm|%@f"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[V05SWn[TjojZ)Rst4`."><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="p!qAtF6R9M`,qc|430(%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="zldr#wAMI-fo#K!dC}s3"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="SZIwBwnP-ol]~.CaWK,R"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7plL+kYbs[LJ4hF3~M0?"><field name="speed">100</field></shadow></value><next><block type="mp_moveWithButtons" id="kWa;b{MWhNC_TFA*VYfn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="X)`ylNAjx(X*`c:c(rK]"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="yKM2{$M{Qt~w]?gbpCsl"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="I86Y2P?mYWBD=KK-dpGP"><field name="speed">100</field></shadow></value><next><block type="mp_setPlayerIndicatorsVisible" id="#f`ym+=bRX;{sRAo[l*$"><value name="visible"><shadow type="toggleOnOff" id="1P|J7lFO[LNu%u)#(o`u"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="Ok})bw=nvep5,HTL]_cC"><value name="sprite"><block type="mp_getPlayerSprite" id="SO89:k6sE366NRq6fj@["><value name="player"><shadow type="mp_playerSelector" id="z#:qiIz]7ej]XozgO_8b"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="5kZm]=);9rJN]!{5{%Hq"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="|jYtV%bV`BGBd9+M!_2}"><value name="sprite"><block type="mp_getPlayerSprite" id="rP(.TiIFOM=6h~^v,lSF"><value name="player"><shadow type="mp_playerSelector" id="gDQaQ@HV70;usS~:h:=x"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="-ei@@}4c$fqvdr3|r;Tz"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="-vB5^@PU:Ea=}z%*!v2M"><value name="sprite"><block type="mp_getPlayerSprite" id="FMUfBj+R.Xj!|LpJMs_Q"><value name="player"><shadow type="mp_playerSelector" id="d3rg4]*#ytg(0owzN52`"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id=":L#DW03QvaH*!_aN`hKm"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="E3epPM;j+a-zS7/D7slm"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="l`iMrbV^$87HpXX(-w.o"><field name="tilemap">tilemap`niveau1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="zE#JyKTSM%`2e#a9(x{B" x="690" y="10"><statement name="HANDLER"><block type="controls_if" id="y%y_r0O=TrNX6`MD!Tq,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id=".!9m9DG$LcuI?_$ehEIv"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="@ty3=AsICDSTL(ZfL-GE"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="pN7@[E.1QeV`#Y)J9cHG"><field name="VAR" id="XdBVX=pIh=5hO(Qc(P8|">proj1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="te)#2usefM-3=[O7;%?8"><value name="img"><shadow type="screen_image_picker" id="c#95Km{va%kCKTe-Ck^0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"c#95Km{va%kCKTe-Ck^0"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="tsxWD!vnrDQrz?_+v-te"><value name="player"><shadow type="mp_playerSelector" id="RIa4W2#9JE2?Unv+@M8w"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="wjj$v5oj/-{.3YRUvGPB"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o@?4})6|7[Xc2Att[#gY"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="i1:SQ~P42w/Pq:i7i3Io"><value name="pause"><shadow type="timePicker" id="Wo_#~R.|f)YGIY#lvY0n"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="hVq9b9[=ZiJ4I-R2%D~N"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="(0!DU3(h~g)!0DzU@Sq["><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="VjgZ^B9hLP$5U-L-Rthp"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ZavxqtcA:TOF{@Ckz:t2"><field name="VAR" id="!pRi(YHq4`8W^Imi[O6[">proj2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="WZ/JG$gO*v(+$*+fUJfe"><value name="img"><shadow type="screen_image_picker" id="wBmVv4i-8H0ylQf!8pl_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wBmVv4i-8H0ylQf!8pl_"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="equIYWFJ3{CrYz915Y(3"><value name="player"><shadow type="mp_playerSelector" id="3ns[IhOm@nnHkP_4,A]M"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(Za$$DWHvfO_.q_v3J.~"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|d$r3:$RfNLOiX|yct]B"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id=",n7Q(lK!19FIK;x/j4=t"><value name="pause"><shadow type="timePicker" id="[%b,a?EjR`62C^k?@*i!"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="TB/)n}%E*ujbpPK%Hgwo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="mp_isButtonPressed" id="2^)yJ0EGRSbE}B/#R$]Z"><field name="button">mp.MultiplayerButton.A</field><value name="player"><shadow type="mp_playerSelector" id="hfj]4]iG];Ly91!$oyQ1"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="MYMT8e}!Yax:/}TQOiEZ"><field name="VAR" id="nnNU()cdOP`n0Ou9UJv#">proj3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Lzur$7+d_bVw/F|lTKSl"><value name="img"><shadow type="screen_image_picker" id="x`~%V4!a`98);;8C^2aP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x`~%V4!a`98);;8C^2aP"}}</data></shadow></value><value name="sprite"><block type="mp_getPlayerSprite" id="8IEiyOkTK4O=#?T`+X_9"><value name="player"><shadow type="mp_playerSelector" id="qsLK,|T{rbg^Xajqv:%h"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",WBx8P,+Dn8K-f(W3+~r"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w;y?_X=w;;O)c/2Zyju8"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="|5=IXqnv{N5h^;oC(#%A"><value name="pause"><shadow type="timePicker" id="u@/OX0uAZFvy-jtxW0k."><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-xcOrwmJxDS+d*}=7C|m" x="58" y="739"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7zI5!z|.6-]8sz4ezEhB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4q0VMF[?GQUqruT$*{`e"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i8WX~9)i,3^1kM1Ew;]7"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9|(x/LK`m,uipad:hKp("><field name="MEMBER">j3</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="eaHk$!EK/-`og3vO^s^Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}}tnTpmYNB!t^_g^p_oy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="/vJoI]r(;3Pjl+-MU]`V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ng`Q}?+h,pq!J5Ss*Ec?"><field name="VAR" id="XdBVX=pIh=5hO(Qc(P8|">proj1</field></block></value></block></value><statement name="DO0"><block type="mp_gameOverPlayerWin" id="{P].cM8i^.*sJ!O2woMr"><value name="player"><shadow type="mp_playerSelector" id=";B[={Isijmw+|d;CI3b="><field name="number">mp.PlayerNumber.One</field></shadow></value></block></statement><next><block type="controls_if" id="jdP^YBRBG)BP@,5uBL1B"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YIocY==kF-I^Q9!P72_P"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="V%57+VA#vPj*BS}#eaa%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vF@:jQ,+6Pr$PF_/~,+{"><field name="VAR" id="!pRi(YHq4`8W^Imi[O6[">proj2</field></block></value></block></value><statement name="DO0"><block type="mp_gameOverPlayerWin" id="dWE*!adM+nEq#4Pvsa]k"><value name="player"><shadow type="mp_playerSelector" id="U`.M2Mg,O}~TeoLB?jUl"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id=".u-Gb0HYcd[##Ig{IKH|" x="20" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y}*DHgv-C?n-1c2+3bZP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6/*F-zkDi3FHKChF#${Z"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~hU}%`bjj_E1I$9xd@iH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Lq-Zu+a)O;e5.TDYA,G3"><field name="MEMBER">j2</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%]1*QTI36OG/^vW=?-0e"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~o4dwH^R$p?Z]J5M]Ew("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="T|Uaz-G[^zAnHy:v!OSc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cvKXg{hC*dyB(JCgYp9O"><field name="VAR" id="XdBVX=pIh=5hO(Qc(P8|">proj1</field></block></value></block></value><statement name="DO0"><block type="mp_gameOverPlayerWin" id="sqFC^[~N^k@9qYqe?(Oe"><value name="player"><shadow type="mp_playerSelector" id="tFEsSs-4K|:Qc63=MFst"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></statement><next><block type="controls_if" id="si92ro+_Qhat(5{hxfXb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+V++@f2w4,CC21cI{Dl~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="`MDW*MHYXuJ5wwP`dfMY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".B1h!|!mB;os7kl]YeyG"><field name="VAR" id="nnNU()cdOP`n0Ou9UJv#">proj3</field></block></value></block></value><statement name="DO0"><block type="mp_gameOverPlayerWin" id="=EHylyqa^Vtk/`_,jen7"><value name="player"><shadow type="mp_playerSelector" id="7~v_v?1t86T)YvLrc[ou"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="+kUrht5^@4u:+kz}XkNM" x="20" y="1460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="kF+6A^/em+Pq)EJ#~iOL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L%7FxK:_YZ~YeBwdw?nA"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZPTQlc4ao)39(t/1j]|~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4aJ#h/p+T]BqB;0=.p@@"><field name="MEMBER">j1</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="V$x~pUuE%`Pz.r-v]R+4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}K%8d~bFI3A@cmqFpm2m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="AfA_6Y]SHp,MCHlz=v3%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]_,I}6=;J/+5aA`mKO^y"><field name="VAR" id="nnNU()cdOP`n0Ou9UJv#">proj3</field></block></value></block></value><statement name="DO0"><block type="mp_gameOverPlayerWin" id="[0IA~HLd.xNp%:H{2/)$"><value name="player"><shadow type="mp_playerSelector" id="4:=!bLJ6cF6KZ3Rk}/ds"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></statement><next><block type="controls_if" id="W$fiS4YX|sSJ[m7,e~v-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VwSIPef.Dp;!|z9Dw$cV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="iSiumAChGs`7esHyUIUn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AU}i2gho0IPhLmC#9dPj"><field name="VAR" id="!pRi(YHq4`8W^Imi[O6[">proj2</field></block></value></block></value><statement name="DO0"><block type="mp_gameOverPlayerWin" id="cvKIh~]U~BpP/rRB?r+X"><value name="player"><shadow type="mp_playerSelector" id="n!QA1kpOEE:gPY(^e(.*"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></statement></block></next></block></statement></block></xml>